# -------------------
# Use statically linked libc, to avoid issue with oldest distro
# (at 2019-09, for example we compile from Debian8 and otherwise libc mismatch with CentOS7.6)
# 2022-05-05: removed
# eddie-cli binary: statically-linked-binary

# -------------------
# Lintian 2.15.0 (Debian 10) throw
# E: eddie-ui: misplaced-extra-member-in-deb _gpgbuilder (unexpected _member at position 3)
# because it's signed with dpkg-sig.
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=758054
# 2022-05-05: removed
# eddie-cli binary: misplaced-extra-member-in-deb

# -------------------
# libcurl static, see readme.txt in Lib.Platform.Linux.Native
# eddie-cli binary: embedded-library usr/lib/eddie-cli/libLib.Platform.Linux.Native.so: curl

# -------------------
# Warning
# 2022-05-05: removed
# eddie-cli binary: hardening-no-relro usr/lib/eddie-cli/libLib.Platform.Linux.Native.so

# -------------------
# 2022-05-05: added
# eddie-cli binary: hardening-no-pie usr/lib/eddie-cli/eddie-cli-elevated
# 2023-11-29: not need anymore

# -------------------
# 2026-04-01: added, .NET single-file self-contained build; Lintian flags embedded zlib in eddie-cli.
# 2026-04-08: broadened, path-specific override mismatches on armv7l/Debian 12
eddie-cli: embedded-library

# -------------------
# 2023-11-29: added, strip corrupt a net10 single-file publish
eddie-cli: unstripped-binary-or-object

# -------------------
# 2026-04-08: added, C++ elevated binaries not compiled as PIE on some arch (notably armv7l)
eddie-cli: hardening-no-pie


