# -------------------
# 2023-08-03: added
# Debian12 consider "policykit-1" deprecated, but "pkexec" exists only on Debian12, not Debian11
# Need a better solution
eddie-ui binary: depends-on-obsolete-package

# -------------------
# 2023-11-30: related to eddie-cli, unstrippable because corrupt, need investigation
eddie-ui: unstripped-binary-or-object

# 2023-11-30: related to webui
eddie-ui: embedded-javascript-library
eddie-ui: truetype-font-prohibits-installable-embedding

# -------------------
# 2026-04-08: added, .NET self-contained build embeds libraries
eddie-ui: embedded-library

# -------------------
# 2026-04-08: added, C++ elevated binaries not compiled as PIE on some arch (notably armv7l)
eddie-ui: hardening-no-pie