# Eddie

./: .gitattributes  .gitignore  .travis.yml  README.md  changelog.txt  fix-permissions.sh  flake.nix
src/App.CLI.Linux/: App.CLI.Linux.csproj  App.CLI.Linux.net10.csproj  App.CLI.Linux.net5.csproj  App.CLI.Linux.net6.csproj  App.CLI.Linux.net7.csproj  App.CLI.Linux.net8.csproj  Program.cs  postbuild.sh
src/App.CLI.Linux/Properties/: AssemblyInfo.cs
src/App.CLI.MacOS/: App.CLI.MacOS.net10.csproj  App.CLI.MacOS.net7.csproj  App.CLI.MacOS.net8.csproj  Info.plist  Program.cs  postbuild.sh
src/App.CLI.MacOS/Properties/: AssemblyInfo.cs
src/App.CLI.Windows/: App.CLI.Windows.csproj  App.CLI.Windows.net10.csproj  App.CLI.Windows.net10.sln  App.CLI.Windows.net5.csproj  App.CLI.Windows.net6.csproj  App.CLI.Windows.net7.csproj  App.CLI.Windows.net7.sln  App.CLI.Windows.net8.csproj  App.CLI.Windows.net8.sln  CLI.Windows.csproj  Program.cs  app.manifest  postbuild.bat
src/App.CLI.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/App.CLI.macOS/: App.CLI.MacOS.net6.csproj  App.CLI.macOS.csproj  Info-cli.plist  Info.plist  Program.cs
src/App.CLI.macOS/Properties/: AssemblyInfo.cs
src/App.Forms.Linux/: App.Forms.Linux.csproj  App.Forms.Linux.net5.csproj  App.Forms.Linux.sln  Engine.cs  Program.cs  Tray.cs  UiClient.cs  postbuild.sh
src/App.Forms.Linux/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/App.Forms.Windows/: App.Forms.Windows.csproj  App.Forms.Windows.net10.csproj  App.Forms.Windows.net5.csproj  App.Forms.Windows.net6.csproj  App.Forms.Windows.net7.csproj  App.Forms.Windows.net8.csproj  App.Forms.Windows.sln  NativeMethods.cs  Program.cs  UiClient.cs  app.config  app.manifest  postbuild.bat
src/App.Forms.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Lib.Core/: AmneziaCPSDatabase.cs  AreaInfo.cs  CommandLine.cs  CompatibilityManager.cs  ConnectionActive.cs  ConnectionActiveRoute.cs  ConnectionInfo.cs  ConnectionInfoWarning.cs  ConnectionMode.cs  ConnectionRoute.cs  Constants.cs  Conversions.cs  CoreApplication.cs  CountriesManager.cs  Credentials.cs  CryptManager.cs  DnsManager.cs  DnsManagerEntry.cs  ElevatedProcess.cs  ElevatedProcessSocket.cs  Engine.cs  EngineCommandLine.cs  ExecExternalManager.cs  ExtensionsString.cs  ExtensionsXml.cs  GeneralOptions.cs  HttpRequest.cs  HttpResponse.cs  InterfaceScope.cs  IpAddress.cs  IpAddresses.cs  Job.cs  JobsManager.cs  Json.cs  LanguageItems.cs  LanguageManager.cs  Lib.Core.csproj  Lib.Core.net10.csproj  Lib.Core.net6.csproj  Lib.Core.net7.csproj  (+57 more)
src/Lib.Core/ConfigBuilder/: Hummingbird.cs  IConfigBuilder.cs  OpenVPN.cs  WireGuard.cs
src/Lib.Core/ConnectionTypes/: Hummingbird.cs  IConnectionType.cs  OpenVPN.cs  WireGuard.cs  Wireguard.cs
src/Lib.Core/ConsoleEdition/: Engine.cs  EngineApp.cs  EngineConsole.cs  Program.cs  UiApp.cs  UiClient.cs  UiConsole.cs
src/Lib.Core/Crypto/: AESThenHMAC.cs  Manager.cs  Pbkdf2Compat.cs
src/Lib.Core/Elevated/: Command.cs  EleBase.cs  EleSocket.cs  IElevated.cs  ISocket.cs  Process.cs
src/Lib.Core/Jobs/: Discover.cs  Latency.cs  Penalities.cs  ProvidersRefresh.cs  RealtimeNetworkStats.cs  UpMonitor.cs  Updater.cs
src/Lib.Core/NetworkLocks/: RoutingTable.cs
src/Lib.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Lib.Core/Providers/: IProvider.cs  Manifest.cs  OpenVPN.cs  Service.cs  WireGuard.cs
src/Lib.Core/Resources/: AirVPN.xml  TOS.txt  ThirdParty.txt  data.txt  manifest.xml
src/Lib.Core/Threads/: Discover.cs  Manifest.cs  Penalities.cs  Pinger.cs  Session.cs
src/Lib.Core/Tools/: Curl.cs  File.cs  FileDirect.cs  Hummingbird.cs  ITool.cs  OpenVPN.cs  SSH.cs  SSL.cs
src/Lib.Core/UI/: App.cs  Chart.cs  Charts.cs
src/Lib.Forms/: Engine.cs  Form.cs  GlobalSuppressions.cs  GuiUtils.cs  Lib.Forms.csproj  Lib.Forms.net10.csproj  Lib.Forms.net5.csproj  Lib.Forms.net6.csproj  Lib.Forms.net7.csproj  UiClient.cs  Utils.cs
src/Lib.Forms.Skin/: Button.cs  CheckBox.cs  ColumnHeader.cs  ComboBox.cs  Label.cs  Lib.Forms.Skin.csproj  Lib.Forms.Skin.net10.csproj  Lib.Forms.Skin.net6.csproj  Lib.Forms.Skin.net7.csproj  LinkLabel.cs  ListView.cs  ListViewItemComparer.cs  Panel.cs  RadioButton.cs  SkinForm.cs  SkinJson.cs  SkinReference.cs  SkinUtils.cs  SkinUtilsCore.cs  TabControl.cs  TabPage.cs  TextBox.cs  ToolTip.cs
src/Lib.Forms.Skin/Mono/: NativeX11Methods.cs  Platform.cs  XWindowManagers.cs
src/Lib.Forms.Skin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Lib.Forms.Skin/Resources/: skin.json
src/Lib.Forms/Controls/: ChartSpeed.cs  Connection.Designer.cs  Connection.cs  Dashboard.Designer.cs  Dashboard.cs  ListViewAreas.cs  MenuButton.cs  (+13 more)
src/Lib.Platform.Linux/: Elevated.cs  GlobalSuppressions.cs  Lib.Platform.Linux.csproj  Lib.Platform.Linux.net10.csproj  Lib.Platform.Linux.net5.csproj  Lib.Platform.Linux.net6.csproj  Lib.Platform.Linux.net7.csproj  Lib.Platform.Linux.net8.csproj  Native.cs  NativeMethods.cs  NetworkLockIptables.cs  NetworkLockIptablesLegacy.cs  NetworkLockIptablesNFT.cs  NetworkLockNftables.cs  Platform.cs  Platforms.Linux.csproj
src/Lib.Platform.MacOS/: Elevated.cs  Lib.Platform.MacOS.net10.csproj  Lib.Platform.MacOS.net7.csproj  Lib.Platform.MacOS.net8.csproj  Lib.Platform.macOS.csproj  NativeMethods.cs  NetworkLockOsxPf.cs  Platform.cs
src/Lib.Platform.Windows/: AuthenticodeTools.cs  CredentialManager.cs  Elevated.cs  IPipe.cs  Lib.Platform.Windows.csproj  Lib.Platform.Windows.net10.csproj  Lib.Platform.Windows.net5.csproj  Lib.Platform.Windows.net6.csproj  Lib.Platform.Windows.net7.csproj  Lib.Platform.Windows.net8.csproj  Native.cs  NativeMethods.cs  NetworkLockWfp.cs  NetworkLockWindowsFirewall.cs  Platform.cs  Platforms.Windows.csproj  Wfp.cs  WfpItem.cs
src/Lib.Platform.macOS/: Elevated.cs  Lib.Platform.MacOS.net5.csproj  Lib.Platform.MacOS.net6.csproj  Lib.Platform.macOS.csproj  Native.cs  NativeMethods.cs  NetworkLockOsxPf.cs  Platform.cs  RootLauncher.cs
(+1469 files in other folders)
