<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Eddie.Lib.Platform.Linux</PackageId>
		<Title>Eddie-Linux</Title>
		<Product>Eddie-Linux</Product>
		<AssemblyTitle>Eddie-Linux</AssemblyTitle>
		<Company>AirVPN</Company>
		<FileVersion>2.26.0.0</FileVersion>
		<AssemblyVersion>2.26.0.0</AssemblyVersion>
		<ReleaseVersion>2.26.0</ReleaseVersion>		
		<Authors>Eddie Team</Authors>
		<PackageProjectUrl>https://eddie.website</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Eddie.Platform.Linux</RootNamespace>
		<AssemblyName>Lib.Platform.Linux</AssemblyName>
		<OutputType>Library</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>EDDIE_DOTNET</DefineConstants>
	</PropertyGroup>
		
	<ItemGroup>
		<ProjectReference Include="..\Lib.Core\Lib.Core.net10.csproj" />
	</ItemGroup>
</Project>