<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2014 12:15:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowPreferences.xib">
    <Files>
      <File FileName="WindowPreferences.xib" Line="90" Column="90" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lib.Core" expanded="True" />
          <Node name="Platforms.Osx" expanded="True" />
          <Node name="UI.Osx" expanded="True">
            <Node name="WindowPreferences.cs" expanded="True" />
            <Node name="WindowPreferences.xib" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clodo/Documents/airvpn-client/src/Core/Engine.cs" line="968" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../TestOsx/TestOsx.csproj</String>
  </DisabledProjects>
</Properties>