<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Eddie.Forms.Skin</RootNamespace>
    <ReleaseVersion>2.19</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Lib.Forms.Skin</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>$(SolutionDir)\ruleset\eddie.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>$(SolutionDir)\ruleset\eddie.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>$(SolutionDir)\ruleset\eddie.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>$(SolutionDir)\ruleset\eddie.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <HintPath>..\..\..\..\..\..\usr\lib\mono\4.5-api\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Connection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Dashboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Tooltip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabNavigator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ChartSpeed.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ProgressInfinite.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ListViewAreas.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ListViewServers.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Provider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Skin\Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\CheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\ColumnHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\Label.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\LinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\ListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\Panel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\RadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\TabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\TabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Skin\ToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\about.png" />
    <Content Include="res\about_header_bg.png" />
    <Content Include="res\about_logo.png" />
    <Content Include="res\add.png" />
    <Content Include="res\blacklist_0.png" />
    <Content Include="res\blacklist_1.png" />
    <Content Include="res\blacklist_2.png" />
    <Content Include="res\browse.png" />
    <Content Include="res\btn_d_d.png" />
    <Content Include="res\btn_d_h.png" />
    <Content Include="res\btn_d_n.png" />
    <Content Include="res\btn_l_d.png" />
    <Content Include="res\btn_l_h.png" />
    <Content Include="res\btn_l_n.png" />
    <Content Include="res\command.png" />
    <Content Include="res\connect.png" />
    <Content Include="res\copy.png" />
    <Content Include="res\delete.png" />
    <Content Include="res\disconnect.png" />
    <Content Include="res\edit.png" />
    <Content Include="res\enter.png" />
    <Content Include="res\execute.png" />
    <Content Include="res\exit.png" />
    <Content Include="res\form_d_bg.png" />
    <Content Include="res\form_l_bg.png" />
    <Content Include="res\home.png" />
    <Content Include="Resources\icon.ico" />
    <Content Include="res\icon.png" />
    <Content Include="res\icon_gray.ico" />
    <Content Include="res\login.png" />
    <Content Include="res\logs.png" />
    <Content Include="res\main_d_bg.png" />
    <Content Include="res\main_l_bg.png" />
    <Content Include="res\menu_hover.png" />
    <Content Include="res\menu_normal.png" />
    <Content Include="res\ports.png" />
    <Content Include="res\progress.gif" />
    <Content Include="res\reload.png" />
    <Content Include="res\restore.png" />
    <Content Include="res\routes_in.png" />
    <Content Include="res\routes_out.png" />
    <Content Include="res\save.png" />
    <Content Include="res\settings.png" />
    <Content Include="res\shadow.png" />
    <Content Include="res\speed.png" />
    <Content Include="res\splitter.png" />
    <Content Include="res\stars_h.png" />
    <Content Include="res\stars_n.png" />
    <Content Include="res\stats.png" />
    <Content Include="res\stats_pc.png" />
    <Content Include="res\stats_server.png" />
    <Content Include="res\stats_session.png" />
    <Content Include="res\stats_vpn.png" />
    <Content Include="res\success.png" />
    <Content Include="res\support.png" />
    <Content Include="res\tabs_l_bg.png" />
    <Content Include="res\tab_l_bg.png" />
    <Content Include="res\tab_l_n.png" />
    <Content Include="res\tab_l_s.png" />
    <Content Include="res\tab_n.png" />
    <Content Include="res\tab_s.png" />
    <Content Include="res\tab_shadow.png" />
    <Content Include="res\tip.png" />
    <Content Include="res\topbar_green.png" />
    <Content Include="res\topbar_logo.png" />
    <Content Include="res\topbar_logo_hi.png" />
    <Content Include="res\topbar_red.png" />
    <Content Include="res\topbar_shadow.png" />
    <Content Include="res\topbar_yellow.png" />
    <Content Include="res\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Skin\Skins\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.net6.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mono\Main.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="Skin\old\SplitContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>