<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2014 12:15:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Platforms.Osx/Osx.cs">
    <Files>
      <File FileName="RootLauncher.cs" Line="1" Column="1" />
      <File FileName="WindowPreferencesController.cs" Line="4" Column="4" />
      <File FileName="TableDnsServersController.cs" Line="4" Column="4" />
      <File FileName="TableLogsController.cs" Line="49" Column="49" />
      <File FileName="WindowPreferencesIpController.cs" Line="26" Column="26" />
      <File FileName="../Platforms.Osx/Osx.cs" Line="6" Column="6" />
      <File FileName="GuiUtils.cs" Line="1" Column="1" />
      <File FileName="WindowPreferences.designer.cs" Line="48" Column="48" />
      <File FileName="WindowPreferences.xib" Line="51" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Platforms.Osx" expanded="True">
            <Node name="Osx.cs" selected="True" />
          </Node>
          <Node name="UI.Osx" expanded="True">
            <Node name="WindowPreferences.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../TestOsx/TestOsx.csproj</String>
  </DisabledProjects>
</Properties>