<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2014 12:15:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine.cs">
    <Files>
      <File FileName="../Core/Engine.cs" Line="1" Column="1" />
      <File FileName="ChartView.cs" Line="1" Column="1" />
      <File FileName="../Core/Storage.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="161" Column="6" />
      <File FileName="../Platforms.Osx/Osx.cs" Line="138" Column="31" />
      <File FileName="WindowPreferencesEventController.cs" Line="94" Column="22" />
      <File FileName="WindowPreferencesController.cs" Line="356" Column="27" />
      <File FileName="../Osx/Osx.cs" Line="42" Column="4" />
      <File FileName="../CLI.Osx/Program.cs" Line="1" Column="1" />
      <File FileName="TableAdvancedEventsController.cs" Line="83" Column="5" />
      <File FileName="WindowTosController.cs" Line="83" Column="5" />
      <File FileName="WindowTextViewerController.cs" Line="1" Column="1" />
      <File FileName="TableLogsController.cs" Line="1" Column="1" />
      <File FileName="Engine.cs" Line="42" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Platforms.Osx" expanded="True" />
          <Node name="UI.Osx" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>