<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2014 12:15:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Platforms.Osx/NetworkLockOsxPf.cs">
    <Files>
      <File FileName="RootLauncher.cs" Line="1" Column="1" />
      <File FileName="WindowPreferencesController.cs" Line="4" Column="4" />
      <File FileName="TableDnsServersController.cs" Line="4" Column="4" />
      <File FileName="TableLogsController.cs" Line="1" Column="1" />
      <File FileName="WindowPreferencesIpController.cs" Line="3" Column="3" />
      <File FileName="../Platforms.Osx/Osx.cs" Line="4" Column="4" />
      <File FileName="GuiUtils.cs" Line="1" Column="1" />
      <File FileName="WindowPreferences.designer.cs" Line="1" Column="1" />
      <File FileName="TableDnsServersDelegate.cs" Line="33" Column="33" />
      <File FileName="MainWindowController.cs" Line="41" Column="41" />
      <File FileName="Engine.cs" Line="18" Column="18" />
      <File FileName="../Core/Engine.cs" Line="1" Column="1" />
      <File FileName="WindowAboutController.cs" Line="16" Column="16" />
      <File FileName="WindowPreferences.cs" Line="19" Column="19" />
      <File FileName="../Platforms.Osx/NetworkLockOsxPf.cs" Line="35" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Platforms.Osx" expanded="True" />
          <Node name="UI.Osx" expanded="True">
            <Node name="WindowPreferences.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../TestOsx/TestOsx.csproj</String>
  </DisabledProjects>
</Properties>