<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2014 12:15:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowPreferencesController.cs">
    <Files>
      <File FileName="../Platforms.Osx/Osx.cs" Line="52" Column="4" />
      <File FileName="../Core/Messages.cs" Line="130" Column="53" />
      <File FileName="../Platforms.Linux/Linux.cs" Line="199" Column="4" />
      <File FileName="WindowPreferencesController.cs" Line="298" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lib.Core" expanded="True" />
          <Node name="Platforms.Osx" expanded="True" />
          <Node name="UI.Osx" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="AppDelegate.cs" expanded="True" />
            <Node name="WindowPreferencesController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>