<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2014 12:15:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GuiUtils.cs">
    <Files>
      <File FileName="MainWindowDelegate.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="3" Column="3" />
      <File FileName="../Platforms.Osx/NetworkLockOsxPf.cs" Line="1" Column="1" />
      <File FileName="../Core/Threads/Session.cs" Line="1" Column="1" />
      <File FileName="WindowPreferencesController.cs" Line="20" Column="20" />
      <File FileName="GuiUtils.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clodo/Documents/airvpn-client/src/Core/Engine.cs" line="271" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../TestOsx/TestOsx.csproj</String>
  </DisabledProjects>
</Properties>