<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/1/2014 10:10:15 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowPreferencesController.cs">
    <Files>
      <File FileName="MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="1" Column="1" />
      <File FileName="../Platforms.Osx/Osx.cs" Line="30" Column="3" />
      <File FileName="WindowPreferencesController.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clodo/Documents/airvpn-client/src/Core/Engine.cs" line="331" column="21" />
      <Breakpoint file="/Users/clodo/Documents/airvpn-client/src/CLI.Osx/Program.cs" line="47" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>