<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2014 12:15:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Core/Constants.cs">
    <Files>
      <File FileName="../Platforms.Osx/Osx.cs" Line="63" Column="10" />
      <File FileName="../Core/Messages.cs" Line="1" Column="1" />
      <File FileName="../Platforms.Linux/Linux.cs" Line="1" Column="1" />
      <File FileName="WindowPreferencesController.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="403" Column="24" />
      <File FileName="WindowAboutController.cs" Line="1" Column="1" />
      <File FileName="../Core/Storage.cs" Line="1" Column="1" />
      <File FileName="../Core/Constants.cs" Line="29" Column="36" />
      <File FileName="ChartView.cs" Line="217" Column="16" />
      <File FileName="GuiUtils.cs" Line="36" Column="23" />
      <File FileName="AppDelegate.cs" Line="45" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Lib.Core" expanded="True" />
          <Node name="Platforms.Osx" expanded="True" />
          <Node name="UI.Osx" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>rect</Value>
          <Value>size</Value>
          <Value>r</Value>
          <Value>Bounds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>