<Properties MonoDevelop.MonoMac.LastXamMacNagTime="05/30/2014 10:26:26">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindowController.cs">
    <Files>
      <File FileName="MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="81" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lib.Core" expanded="True">
            <Node name="Threads" expanded="True" />
          </Node>
          <Node name="Platforms.Osx" expanded="True" />
          <Node name="TestOsx" expanded="True" />
          <Node name="UI.Osx" expanded="True">
            <Node name="MainWindow.cs" expanded="True" />
            <Node name="MainWindow.xib" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clodo/Documents/airvpn-client/src/Core/Engine.cs" line="331" column="21" />
      <Breakpoint file="/Users/clodo/Documents/airvpn-client/src/CLI.Osx/Program.cs" line="47" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>