<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowAboutController">
            <connections>
                <outlet property="CmdOk" destination="ykC-ir-QW4" id="Wqo-45-Bh5"/>
                <outlet property="TxtLicense" destination="Rlw-Oi-W0X" id="BYI-gJ-EPU"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="AirVPN - About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="WindowAbout">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="606" height="354"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="606" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jMW-nl-d9m">
                        <rect key="frame" x="0.0" y="261" width="606" height="93"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="about_header_bg" id="ZOq-vx-cfk"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ypO-M7-3Kb">
                        <rect key="frame" x="0.0" y="269" width="311" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="about_logo" id="VuS-Xp-F3i"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kKD-TT-fhz">
                        <rect key="frame" x="397" y="281" width="199" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="xZR-wb-bX7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="ykC-ir-QW4">
                        <rect key="frame" x="262" y="3" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bc3-DM-dDg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <tabView id="skM-90-WD4">
                        <rect key="frame" x="13" y="31" width="580" height="233"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="About" identifier="1" id="orf-qK-vzm">
                                <view key="view" id="4xE-wb-4KZ">
                                    <rect key="frame" x="10" y="33" width="560" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="License" identifier="2" id="U9X-AI-tog">
                                <view key="view" id="IC2-mN-L4J">
                                    <rect key="frame" x="10" y="33" width="560" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="w5v-Vi-WXF">
                                            <rect key="frame" x="17" y="17" width="526" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="DHm-Qz-t9L">
                                                <rect key="frame" x="1" y="1" width="509" height="165"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Rlw-Oi-W0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="509" height="165"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="509" height="165"/>
                                                        <size key="maxSize" width="526" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="509" height="165"/>
                                                        <size key="maxSize" width="526" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="8a5-83-Y1h">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="A1n-XG-R1w">
                                                <rect key="frame" x="510" y="1" width="15" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Libraries and tools" identifier="" id="p37-ti-Zhh">
                                <view key="view" id="k8q-E8-pWD">
                                    <rect key="frame" x="10" y="33" width="560" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="about_header_bg" width="36.507041931152344" height="89.239433288574219"/>
        <image name="about_logo" width="304" height="80"/>
    </resources>
</document>