<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <UseXamMacFullFramework>true</UseXamMacFullFramework>
    <ReleaseVersion>2.19</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>false</UseSGen>
    <HttpClientHandler>HttpClientHandler</HttpClientHandler>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
    <I18n>
    </I18n>
    <MonoBundlingExtraArgs>
    </MonoBundlingExtraArgs>
    <EnableSGenConc>false</EnableSGenConc>
    <UseRefCounting>false</UseRefCounting>
    <Profiling>false</Profiling>
    <HybridAOT>false</HybridAOT>
    <CodeSignEntitlements>
    </CodeSignEntitlements>
    <CodeSignResourceRules>
    </CodeSignResourceRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>false</UseSGen>
    <HttpClientHandler>HttpClientHandler</HttpClientHandler>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>false</UseSGen>
    <HttpClientHandler>HttpClientHandler</HttpClientHandler>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>false</UseSGen>
    <HttpClientHandler>HttpClientHandler</HttpClientHandler>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Posix" />
    <Reference Include="Xamarin.Mac">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Mac.framework\Versions\Current\lib\reference\full\Xamarin.Mac.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\deploy\macos_x64\libLib.Platform.macOS.Native.dylib">
      <Kind>Dynamic</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>