<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Eddie.Lib.Platform.MacOS</PackageId>
		<Title>Eddie-MacOS</Title>
		<Product>Eddie-MacOS</Product>
		<AssemblyTitle>Eddie-MacOS</AssemblyTitle>
		<Company>AirVPN</Company>
		<FileVersion>2.26.0.0</FileVersion>
		<AssemblyVersion>2.26.0.0</AssemblyVersion>
		<ReleaseVersion>2.26.0</ReleaseVersion>		
		<Authors>Eddie Team</Authors>
		<PackageProjectUrl>https://eddie.website</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Eddie.Platform.MacOS</RootNamespace>
		<AssemblyName>Lib.Platform.MacOS</AssemblyName>
		<OutputType>Library</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>EDDIE_DOTNET</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib.Core\Lib.Core.net10.csproj" />
	</ItemGroup>
</Project>