<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Eddie.App.CLI.MacOS</PackageId>
		<Title>Eddie-CLI-MacOS</Title>
		<Product>Eddie-CLI-MacOS</Product>
		<AssemblyTitle>Eddie-CLI-MacOS</AssemblyTitle>
		<Company>AirVPN</Company>
		<FileVersion>2.24</FileVersion>
		<AssemblyVersion>2.24</AssemblyVersion>
		<ReleaseVersion>2.24</ReleaseVersion>		
		<Authors>Eddie Team</Authors>
		<PackageProjectUrl>https://eddie.website</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Eddie.App.CLI.MacOS</RootNamespace>
		<AssemblyName>Eddie-CLI</AssemblyName>
		<OutputType>Exe</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>		
    	<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>

		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib.Core\Lib.Core.net8.csproj" />
		<ProjectReference Include="..\Lib.Platform.MacOS\Lib.Platform.MacOS.net8.csproj" />
	</ItemGroup>

	<Target Name="MacPostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(ProjectDir)/postbuild.sh &quot;$(TargetDir)&quot; $(RuntimeIdentifier) $(ConfigurationName)" />
	</Target>

</Project>